% layout 'default', title => "Sme server 2 - User Vacations", share_dir => './';

% content_for 'module' => begin
<div id="module" class="module vacation-panel">

    % if ($config->{debug} == 1) {
	<p>
		%= dumper $c->current_route
	</p>
    % }
    
    <h1><%=$title%></h1>
     %= $modul
     
   	%if ($vac_datas->{first}) {
	    <br>
		%=$c->render_to_string(inline =>$c->l($vac_datas->{first}))

	%} elsif ($vac_datas->{success}) {
	   <div class='"success"'>
	       <h2> Operation Status Report</h2>
			%= $c->l($vac_datas->{success});
		</div>

	   %} elsif ($vac_datas->{error}) { 
	   <div class='sme-error'>
	       <h2> Operation Status Report - error</h2>
			%= $c->l($vac_datas->{error});
    	</div>
	%}


    % if ($vac_datas->{trt} eq 'ADD') {
		%= include 'partials/_vac_add'
    %} elsif ($vac_datas->{trt} eq 'ADD1') {
	    %= include 'partials/_vac_add'
	%} else {
		%= include 'partials/_vac_list'
	%}

</div>
%end
