'vac_User vacations' =>'User vacations',
'vac_Vacation Message' =>'Vacation Message',
'vac_FORM_TITLE' =>'Change user vacation settings',
'vac_DESCRIPTION' =>'      You can modify a users vacation message by clicking 
	 on the link to the right of their name below.
',
'vac_LABEL_VACATION' =>'Vacation',
'vac_NO_FORWARDS'=>'No users found for forwarding',
'vac_VACATION_FROM' =>'Vacation starts on <br>(YYYY-MM-DD)',
'vac_VACATION_TO' =>'Vacation finishes on <br>(YYYY-MM-DD)',
'vac_VACATION_FROM1' =>'Vacation starts on',
'vac_VACATION_TO1' =>'Vacation finishes on',
'vac_MESSAGE' =>'Vacation message',
'vac_VACATION_STATUS' =>'Enable vacation messages',
'vac_FROM' =>'From:',
'vac_SUBJECT' =>'Subject:',
'vac_AWAY_FROM_MAIL' =>'I will not be reading my mail for a while. Your mail regarding  $SUBJECT will be read when I return.',
'vac_NO_USERS_IN_GRANTED_GROUPS' =>'There are no users in the group(s) that you are granted to manage.',
'vac_ANSWER_TO_OBJECT_SENDER' => 'Re: $SUBJECT - Away from my email ',
'vac_FROM_DATE_INCORRECT'=>'From date must have YYYYMMDD format',
'vac_TO_DATE_INCORRECT'=>'To date must have YYYYMMDD format',
'vac_DATES_THE_SAME'=>"The Start and Finish dates cannot be the same",
'vac_TO_DATE_MUST_BE_LATER'=>"The Finish dates cannot be earlier than the Start date",
'vac_SUCCESS'=>'Vacation message saved sucessfully',
'vac_MODIFY_DESCRIPTION' =>'  
     <p>
	 Enter a vacation message here. You can use $SUBJECT
	 anywhere in the text to be replaced with the subject line
	 from the email that activated the auto-reply.</p>
	 
	 <p>  
	 This message must be composed of two parts separated by a blank line. 
	 The first will be integrated into the headings of the email reply,
	 you must thus ensure you leave at least a blank line before typing your message.
	 The primary domain is added to the address automatically,or you can insert a virtual domain by replacing the domain part of the sender address
	 in the first line of the message with the virtual domain name (eg. replace the default From: user@primary.domain with From: user@virtual.domain).
	 To change the vacation message back to the default type reset.</p>
	 <p>
	 You can also fill out the Enable vacation on and Disable vacation on fields in order to 
	 automatically enable and disable sending of the vacation message for this user account on the given dates.
	 </p>
	 <p>
	 The dates in the two fields must not be the same.<br>
	 If you want to use this functionality, leave the Enable vacation messages setting at No - it will be automatically activated based on the date given.
 </p>'